MONGO_URI=mongodb+srv://arjunvaradiyil203:c21fGh5SYEvPt1Ww@moviereview.dacg6.mongodb.net/moviedb
PORT=3000
JWT_SECRET=your_secret_key_here
SESSION_SECRET=your_super_secret_key_here
NODE_ENV=development
#NmM5h3XvEmntOdhxxa